{
  "mcpServers": {
    "easypost": {
      "command": "node",
      "args": [
        "dist/index.js"
      ],
      "description": "EasyPost MCP Server for automated shipping label creation",
      "tools": [
        "create_shipping_label",
        "validate_address",
        "calculate_customs",
        "convert_weight",
        "select_carrier"
      ]
    },
    "context7": {
      "command": "node",
      "args": [
        "/Users/andrejsp/Library/Application Support/Claude/Claude Extensions/context7/dist/index.js"
      ],
      "description": "Context7 Documentation Server - retrieve up-to-date documentation for any library",
      "tools": [
        "resolve-library-id",
        "get-library-docs"
      ]
    }
  }
}
